// 不透明度 如 0.5
.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

.ffy-list {

    position: relative;
    .clearfix();
    z-index: 50;

    .ffy-list-item {

        .inline-block();
        float: left;
        width: 235px;
        height: 290px;
        box-shadow: 1px 1px 2px silver;
        background-color: #fff;
        margin-right: 13px;
        margin-bottom: 10px;
        position: relative;
        z-index: 51;

        border: none;
        /* ie7、8 */
        border: 1px solid #e3e3e3\0;
        *border: 1px solid #e3e3e3;

        /* ie7、8 */
        margin-right: 10px\0;
        *margin-right: 10px;

        &:hover {
            box-shadow: 2px 2px 4px silver;
        }

    }

    .no-margin {
        margin-right: 0 !important;
    }

    /* 滑动区域 */
    .item-header {
        height: 155px;
        width: 100%;
        position: relative;
        z-index: 52;
        overflow: hidden;

        .header-img {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 53;
            cursor: pointer;
        }

        .header-desc {

            display: block;
            position: absolute;
            z-index: 54;
            height: 100%;
            width: 100%;
            cursor: pointer;
            left: 0;
            bottom: 155px; // 0px <-> 155px

            &:hover {
                text-decoration: none;
            }

            span {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
            }
        }

        .header-layer {
            height: 100%;
            width: 100%;
            .opacity( 0.8 );
            background-color: #3A99BF;
        }

        .header-text {
            height: 115px;
            line-height: 20px;
            padding: 20px 10px;
            color: #fff;
            font-size: 14px;
        }

    }

    .item-body {
        height: 115px;
        position: relative;
        z-index: 52;
        padding: 10px;
    }

}

/* ie9 */
:root .ffy-list-item { 
    border: none\9;
    margin-right: 13px\9;
}