<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>我们结婚了~~</title>
    <meta http-equiv="x-ua-compatible" content="ie=7" />
	<style>
		.container {
			width: 800px;
			height: 600px;
			top: 30px;
			border: 1px solid #fff;
			border-radius: 4px;
			-moz-box-shadow:10px 10px 36px red; -webkit-box-shadow:10px 10px 36px red; box-shadow:10px 10px 36px red;
			/* For IE 8 */
			-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='red')";
			/* For IE 5.5 - 7 */
			filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='red');
			z-index: 200;
			position: absolute;
			left: 50%;
			margin-left: -400px;
		}
		body {
			background-image: url(qwe_files/body.jpg);
		}
		.big {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #333;
			opacity: 0.6;
			filter: "alpha(opacity=57)";
			filter: alpha(opacity=57);
			z-index: 100;
			_background-color: none;
			_position: absolute;
		}
	</style>
</head>

<body style="margin:0;padding:0;">
	<div class="container">
    <script src="qwe_files/AC_RunActiveContent.js" type="text/javascript"></script> 
    <script type="text/javascript">
    AC_FL_RunContent( 'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','FlashVars','xmlUrl=qwe_files/main.xml&sendName=亲爱的朋友~O(∩_∩)O~', 'width','800','height','600','src','Upload/Sys/file1/test','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','qwe_files/main' );
    </script>
	</div>
	<div id="big" class="big"></div>
</body>
</html>